import { TBook } from '../types';

export const mockedData: TBook[] = [
  {
    id: 1,
    title: 'Молот и крест',
    author: {
      surname: 'Гаррисон',
      name: 'Гарри',
      patronymic: '',
    },

    description: 'Молот и Крест (англ. The Hammer and the Cross) — роман в жанре альтернативной истории, написанный Гарри Гаррисоном в соавторстве с Джоном Холмом (псевдоним Тома Шиппи) и опубликованный в 1993 году. Первый роман трилогии (на русском языке некоторыми издательствами выпущена как тетралогия, последний том разбит на две книги)[2]. Книга рассказывает о возвышении главного героя по имени Шеф (Shef), внебрачного сына датского ярла Сигварда и англичанки леди Трит. Время и место повествования — Англия IX в. н. э. ',
    price: 329,
    genre: 'Фэнтези, сага',
  },
  {
    id: 2,
    title: 'Крест и король',
    author: {
      surname: 'Гаррисон',
      name: 'Гарри',
      patronymic: '',
    },
    description: `Знаток ремесел, провидец и воин Шеф Сигвардссон поднялся из самых низов, чтобы возглавить могущественный
                  народ викингов. Но его растущее королевство угрожает существованию всей Европы, и он обзавелся множеством
                   опаснейших врагов.
                  Церковные иерархи и их союзники, фанатики из рыцарского религиозного ордена, поклялись свергнуть Шефа любой ценой.
                   Чтобы исполнить обет, им необходимо раздобыть священное копье, оборвавшее жизнь Христа, и возродить Священную
                    Римскую империю.
                  Повинуясь ниспосланным свыше видениям, Шеф сражается, чтобы изменить ход истории, но кажется, даже сами боги
                   вступили в заговор против него.`,
    price: 329,
    genre: 'Фэнтези, сага',
  },
  {
    id: 3,
    title: 'Король и император',
    author: {
      surname: 'Гаррисон',
      name: 'Гарри',
      patronymic: '',
    },
    description: `Побеждая в сражениях на суше и на море, исполняя волю богов, что являются в пророческих видениях,
                  человек, поднявшийся из самых низов, становится единым королем северных народов. Шеф, мастер боевых
                   и мирных ремесел, совершил поистине невозможное, заставив вчерашних заклятых врагов прекратить взаимное
                    истребление. Но теперь ему бросает вызов возрожденная Священная Римская империя, которая заключила
                     временный союз с могущественной Византией, чтобы расправиться с загадочным англо-норманнским монархом
                      и расцветающими под его защитой странами.
                  Понимая, что драккары викингов не могут противостоять мечущим греческий огонь галерам, Шеф в поисках
                   равноценного оружия отправляется в новый поход – на Восток, к сокровищнице знаний мусульманской цивилизации.`,
    price: 329,
    genre: 'Фэнтези, сага',
  },
  {
    id: 4,
    title: 'Император и молот',
    author: {
      surname: 'Гаррисон',
      name: 'Гарри',
      patronymic: '',
    },
    description: `В своей жизни Шеф Сигвардссон – король Севера, носил и рабский ошейник, и королевскую корону,
                  и амулет богов. Многие священные реликвии, побывав в его руках и выполнив свою миссию, обрели
                  настоящих хозяев. Всем, что знал и умел, он щедро поделился со своими подданными. И последнее,
                   что он должен для них сделать, – это привести их под стены Рима и бросить в смертельную битву,
                    кровавей которой еще не видел мир.`,
    price: 329,
    genre: 'Фэнтези, сага',
  },
];
